\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\bibstyle{chicago}
\babel@aux{brazil}{}
\babel@aux{english}{}
\citation{krizhevsky_etal_2012}
\citation{krizhevsky_etal_2012}
\citation{ulisses}
\citation{popper}
\citation{watts_strogatz_1998}
\citation{watts_strogatz_1998}
\citation{watts_strogatz_1998}
\citation{barbasi_albert_1999}
\bibdata{references}
\bibcite{barbasi_albert_1999}{{1}{1999}{{Barab\IeC {\'a}si and Albert}}{{Barab\IeC {\'a}si and Albert}}}
\bibcite{ulisses}{{2}{2015}{{Braga-Neto and Dougherty}}{{Braga-Neto and Dougherty}}}
\bibcite{krizhevsky_etal_2012}{{3}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{popper}{{4}{2002}{{Popper}}{{Popper}}}
\bibcite{watts_strogatz_1998}{{5}{1998}{{Watts and Strogatz}}{{Watts and Strogatz}}}
