This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_SPSAS.aux
The style file: chicago.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 20 of file references.bib
 :     
 :     DOI =      ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 33 of file references.bib
 :     
 :     DOI =      ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 46 of file references.bib
 :     
 :     DOI =      "BioRxiv 594465, doi: 10.1101/594465"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--page numbers missing in barbasi_albert_1999
Warning--no number and no volume in krizhevsky_etal_2012
Warning--page numbers missing in watts_strogatz_1998
You've used 5 entries,
            2861 wiz_defined-function locations,
            640 strings with 5539 characters,
and the built_in function-call counts, 3185 in all, are:
= -- 256
> -- 243
< -- 0
+ -- 74
- -- 88
* -- 266
:= -- 608
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 85
empty$ -- 186
format.name$ -- 104
if$ -- 575
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 50
pop$ -- 28
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 129
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 47
width$ -- 0
write$ -- 67
(There were 3 error messages)
